
body{
    width: 100vw;
    height: 100vh;
}

@media only screen and (min-width:800px)
{
    .images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        place-items: center;
    }
}

@media only screen and (min-width:500px) and (max-width:799px )
{
    .images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        place-items: center;
    }
}

@media only screen and (max-width:499px )
{
    .images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
        place-items: center;
    }
}