body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
 .container{
    width: 99%;
    height: 98%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);  
    grid-template-rows: repeat(2, 1fr);
}

.container div{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}


.box1{
    background-color: black;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}

.box4{
    background-color: black;
    color: #fff;
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;

    
}

.box2{
    background-color:cadetblue;
    color: #fff;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box3{
    background-color:orange;
    color: #fff;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
  
} 

@media (min-width: 375px) and (max-width: 768px)
{
    .container{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .container div{
        height: 60px;
    }

    .box4{
        position: absolute;
        width: 100%;
        bottom: 0   ;
    }
   
}